# Down sampling by taking the n'th element.

In [4]:
import pandas as pd
import numpy as np
from IPython.core.interactiveshell import InteractiveShell

InteractiveShell.ast_node_interactivity = "all"

In [5]:
# Create the data
x0 = np.arange(0, 21, dtype=int)
y0 = x0 * 2
df=pd.DataFrame({'x':x0, 'y':y0})
df

     x   y
0    0   0
1    1   2
2    2   4
3    3   6
4    4   8
5    5  10
6    6  12
7    7  14
8    8  16
9    9  18
10  10  20
11  11  22
12  12  24
13  13  26
14  14  28
15  15  30
16  16  32
17  17  34
18  18  36
19  19  38
20  20  40

In [34]:
# Downsample
df1 = df[::4].reset_index(drop=True)

df1

# df1.reindex(inplace=True)
# df1.reset_index(inplace=True)
# df1.drop(['index'], axis=1, inplace=True)
# df1

# df


# n = 4
# s = (df.index.to_series() / n).astype(int)
# df1 = df.groupby(s).first()
# df1

    x   y
0   0   0
1   4   8
2   8  16
3  12  24
4  16  32
5  20  40