# Down sampling by taking the n'th element.

In [2]:
import pandas as pd
import numpy as np
from IPython.core.interactiveshell import InteractiveShell

InteractiveShell.ast_node_interactivity = "all"

In [74]:
# Create the data
x0 = np.arange(0, 3, 0.1, dtype=float)
y0 = x0 * 2
df=pd.DataFrame({'x':x0, 'y':y0})
df

      x    y
0   0.0  0.0
1   0.1  0.2
2   0.2  0.4
3   0.3  0.6
4   0.4  0.8
5   0.5  1.0
6   0.6  1.2
7   0.7  1.4
8   0.8  1.6
9   0.9  1.8
10  1.0  2.0
11  1.1  2.2
12  1.2  2.4
13  1.3  2.6
14  1.4  2.8
15  1.5  3.0
16  1.6  3.2
17  1.7  3.4
18  1.8  3.6
19  1.9  3.8
20  2.0  4.0
21  2.1  4.2
22  2.2  4.4
23  2.3  4.6
24  2.4  4.8
25  2.5  5.0
26  2.6  5.2
27  2.7  5.4
28  2.8  5.6
29  2.9  5.8

In [81]:
# # Resampling
# pd.to_timedelta(df['x'], unit='S')

# df.time=pd.to_timedelta(df.time,unit="s")


df1 = df.copy()
# df1.x

df1.x = pd.to_timedelta(df1.x ,unit="s")
df1.set_index("x", inplace=True)

df1 = df1.resample("40ms").mean()

df1


# Here need to:
#   Interpolate the missing values.
#   Change 'x' back to float.

                          y
x
0 days 00:00:00         0.0
0 days 00:00:00.040000  NaN
0 days 00:00:00.080000  0.2
0 days 00:00:00.120000  NaN
0 days 00:00:00.160000  NaN
...                     ...
0 days 00:00:02.720000  NaN
0 days 00:00:02.760000  NaN
0 days 00:00:02.800000  5.6
0 days 00:00:02.840000  NaN
0 days 00:00:02.880000  5.8

[73 rows x 1 columns]